Views :
Note : use “sales” database to solve below questions.
1. Create a view that shows all of the customers who have the
highest ratings.

mysql> create view assign1  as(select * from CUSTOMERS where rating=(select max(rating)from CUSTOMERS) );
Query OK, 0 rows affected (0.10 sec)

mysql> select * from assign1;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.01 sec)


2. Create a view that shows the number of salespeople in each
city

mysql> create or replace view que2 as (select count(snum),city from SALESPEOPLE group by(city));
Query OK, 0 rows affected (0.22 sec)

mysql> select * from que2;                                                      +-------------+-----------+
| count(snum) | city      |
+-------------+-----------+
|           2 | London    |
|           1 | San Jose  |
|           1 | Barcelona |
|           1 | New York  |
+-------------+-----------+
4 rows in set (0.00 sec)


3. Create a view that shows the average and total orders for each
salesperson after his or her name. Assume all names are unique.



4. Create a view that shows each salesperson with multiple
customers.
