1. Create 'dac' user with password 'dac'.

mysql> create user 'dac'@'localhost' identified by 'dac';
Query OK, 0 rows affected (0.12 sec)

2. Create 'spj' database & grant all permissions to 'dac' user.

mysql> grant all privileges on *.* to 'dac'@'localhost';
Query OK, 0 rows affected (0.13 sec)

mysql> create database spj;
Query OK, 1 row affected (0.16 sec)

3. Create tables mentioned in file spj_table_for_SQL_Excercise.txt (by 'dac' login).


4. Create 'classwork' database & grant all permissions to 'dac' user. Import classwork-db.sql.

mysql> create database classwork;
Query OK, 1 row affected (0.19 sec)

mysql> use classwork;
Database changed
mysql> source /home/sunbeam/classwork_data/dbt/Day 2/classwork-db.sql
Query OK, 0 rows affected, 1 warning (0.06 sec)

Query OK, 0 rows affected, 1 warning (0.05 sec)

Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected, 1 warning (0.05 sec)

Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected, 2 warnings (0.49 sec)

mysql> show tables;
+---------------------+
| Tables_in_classwork |
+---------------------+
| BONUS               |
| BOOKS               |
| DEPT                |
| DUMMY               |
| EMP                 |
| SALGRADE            |
+---------------------+
6 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classwork          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)


5. Create 'hr' database & grant all permissions to 'dac' user. Import hr-db.sql.

mysql> use hr;
Database changed
mysql> source /home/sunbeam/classwork_data/dbt/Day 2/hr-db.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)



6. Create 'sales' database & grant all permissions to 'dac' user. Import sales-db.sql.

mysql> use sales;
Database changed
mysql> source /home/sunbeam/classwork_data/dbt/Day 2/sales-db.sql
Query OK, 0 rows affected, 1 warning (0.72 sec)

Query OK, 0 rows affected, 3 warnings (0.68 sec)

Query OK, 0 rows affected, 3 warnings (0.59 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.22 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.09 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.15 sec)

Query OK, 1 row affected (0.17 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.14 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.14 sec)

Query OK, 1 row affected (0.16 sec)

Query OK, 1 row affected (0.11 sec)



7. Create 'northwind' database & grant all permissions to 'dac' user. Import northwind-db.sql.

mysql> create database northwind;
Query OK, 1 row affected (0.15 sec)

mysql> use northwind;
Database changed
mysql> source /home/sunbeam/classwork_data/dbt/Day 2/northwind-db.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.69 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| books              |
| classwork          |
| hr                 |
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sales              |
| sys                |
+--------------------+
9 rows in set (0.00 sec)







